In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('Bengaluru_House_Data.csv')
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [2]:
df.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [3]:
df1 = df.drop(['area_type','availability','society','bath'],axis='columns')
df1.head()

                   location       size total_sqft  balcony   price
0  Electronic City Phase II      2 BHK       1056      1.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600      3.0  120.00
2               Uttarahalli      3 BHK       1440      3.0   62.00
3        Lingadheeranahalli      3 BHK       1521      1.0   95.00
4                  Kothanur      2 BHK       1200      1.0   51.00

In [4]:
df1.isnull().sum()

location        1
size           16
total_sqft      0
balcony       609
price           0
dtype: int64

In [5]:
df2 = df1.dropna()
df2.isnull().sum()

location      0
size          0
total_sqft    0
balcony       0
price         0
dtype: int64

In [6]:
df2.head()

                   location       size total_sqft  balcony   price
0  Electronic City Phase II      2 BHK       1056      1.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600      3.0  120.00
2               Uttarahalli      3 BHK       1440      3.0   62.00
3        Lingadheeranahalli      3 BHK       1521      1.0   95.00
4                  Kothanur      2 BHK       1200      1.0   51.00

In [7]:
df2.shape

(12710, 5)

In [8]:
df2['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '3 Bedroom', '1 BHK', '1 RK',
       '4 BHK', '1 Bedroom', '2 Bedroom', '6 Bedroom', '8 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '11 Bedroom', '43 Bedroom',
       '14 BHK', '8 BHK', '12 Bedroom', '10 Bedroom', '13 BHK'],
      dtype=object)

In [9]:
df2['bhk'] = df2['size'].apply(lambda x: x.split(' ')[0])
df2.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

                   location       size total_sqft  balcony   price bhk
0  Electronic City Phase II      2 BHK       1056      1.0   39.07   2
1          Chikka Tirupathi  4 Bedroom       2600      3.0  120.00   4
2               Uttarahalli      3 BHK       1440      3.0   62.00   3
3        Lingadheeranahalli      3 BHK       1521      1.0   95.00   3
4                  Kothanur      2 BHK       1200      1.0   51.00   2

In [10]:
df2['bhk'].unique()

array(['2', '4', '3', '1', '6', '8', '7', '5', '11', '9', '27', '43',
       '14', '12', '10', '13'], dtype=object)

In [11]:
df2['total_sqft'].head(30)

0            1056
1            2600
2            1440
3            1521
4            1200
5            1170
8            1310
10           1800
11           2785
12           1000
13           1100
14           2250
15           1175
16           1180
17           1540
18           2770
19           1100
20            600
21           1755
22           2800
23           1767
24            510
25           1250
26            660
27           1610
28           1151
29           1025
30    2100 - 2850
31           1075
32           1760
Name: total_sqft, dtype: object

In [12]:
def convert_sqft_to_num(x):
    tokens = x.split('-')
    if len(tokens) == 2:
        return (float(tokens[0])+float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None

In [13]:
df3 = df2.copy()

In [14]:
df3.total_sqft = df3.total_sqft.apply(convert_sqft_to_num)

In [15]:
df3.head()

                   location       size  total_sqft  balcony   price bhk
0  Electronic City Phase II      2 BHK      1056.0      1.0   39.07   2
1          Chikka Tirupathi  4 Bedroom      2600.0      3.0  120.00   4
2               Uttarahalli      3 BHK      1440.0      3.0   62.00   3
3        Lingadheeranahalli      3 BHK      1521.0      1.0   95.00   3
4                  Kothanur      2 BHK      1200.0      1.0   51.00   2

In [16]:
df3.loc[30]

location      Yelahanka
size              4 BHK
total_sqft         2475
balcony               0
price               186
bhk                   4
Name: 30, dtype: object

In [17]:
df4 = df3.copy()
df4['price_per_sqft'] = df4['price']*100000/df4['total_sqft']

In [18]:
df4.head()

,location,size,total_sqft,balcony,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,1.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,3.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,3.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,1.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,1.0,51.00,2,4250.000000

In [19]:
len(df4['location'].unique())

1265

In [20]:
df4.location = df4.location.apply(lambda x: x.strip())

location_statistics = df4.groupby('location')['location'].agg('count')
location_statistics

location
1 Annasandrapalya                                      1
1 Giri Nagar                                           1
1 Ramamurthy Nagar                                     1
12th cross srinivas nagar banshankari 3rd stage        1
1A Block Koramangala                                   1
1Channasandra                                          1
1Hoysalanagar                                          1
1st Block BEL Layout                                   2
1st Block HBR Layout                                   3
1st Block HRBR Layout                                  6
1st Block Jayanagar                                   12
1st Block Koramangala                                 10
1st Phase JP Nagar                                    22
1st Stage Domlur                                       1
1st Stage Indira Nagar                                 5
1st Stage Radha Krishna Layout                         1
2 Bedroom Furnished Farm House in Kolar Road           1
2Electronic City Phase II                              1
2nd Block Bel Layout                                   2
2nd Block Hbr Layout                                   1
2nd Block Hrbr Layout                                  5
2nd Block Jayanagar                                    3
2nd Block Koramangala                                  1
2nd Phase JP Nagar                                     9
2nd Phase Judicial Layout                             11
2nd Stage Arekere Mico Layout                          3
2nd Stage Nagarbhavi                                  23
2nd phase jp nagar, jp nagar                           1
3rd Block Banashankari                                 5
3rd Block HBR Layout                                   1
                                                      ..
basaveshwarnagar                                       1
beml layout, basaveshwara nagar                        1
bsk 6th stage 2ad block near sri conversation hall     1
cooketown                                              2
elachenahalli                                          1
frazertown                                             2
ittamadu                                               1
kadubisnahalli                                         1
kamanahalli main road                                  1
kanakapura main road                                   1
kanakapura road                                        1
kg halli jalhalli west                                 1
manyata                                                1
manyata park                                           2
manyata tech park                                      1
mvj engineering college                                1
near Ramanashree California resort                     1
pavitra paradise                                       1
poornaprajna layout                                    1
ravindra nagar, T.dasarahalli peenya                   1
rr nagar                                               1
sankeswari                                             1
sapthagiri Layout                                      1
sarjapura main road                                    1
singapura paradise                                     1
south                                                  2
t.c palya                                              1
tc.palya                                               4
vinayakanagar                                          1
whitefiled                                             1
Name: location, Length: 1254, dtype: int64

In [21]:
location_statistics = df4.groupby('location')['location'].agg('count').sort_values(ascending=False)
location_statistics

location
Whitefield                                      515
Sarjapur  Road                                  372
Electronic City                                 302
Kanakpura Road                                  261
Thanisandra                                     234
Yelahanka                                       206
Uttarahalli                                     186
Hebbal                                          173
Raja Rajeshwari Nagar                           168
Marathahalli                                    164
7th Phase JP Nagar                              147
Bannerghatta Road                               144
Hennur Road                                     142
Haralur Road                                    135
Electronic City Phase II                        130
Rajaji Nagar                                     99
Chandapura                                       98
Bellandur                                        91
Hoodi                                            86
Electronics City Phase 1                         86
KR Puram                                         85
Begur Road                                       83
Sarjapur                                         81
Yeshwanthpur                                     78
Kasavanhalli                                     77
Harlur                                           76
Banashankari                                     74
Hosa Road                                        72
Ramamurthy Nagar                                 72
Kengeri                                          71
                                               ...
Kalkere Channasandra                              1
Kalhalli                                          1
Kalasipalya                                       1
Kadarenahalli                                     1
KPC Layout                                        1
KHB Colony Extension                              1
KG Halli                                          1
KAMAKIYA                                          1
Kathriguppe IV Phase                              1
Kenchanehalli R R Nagar                           1
M.G Road                                          1
Kengeri Satellite Town ( BDA SITE)                1
Laxminarayana Layout                              1
Lalbagh Road                                      1
Lakshmipura Vidyaanyapura                         1
Lakshminarayanapura, Electronic City Phase 2      1
Lakkasandra Extension                             1
Lakkasandra                                       1
LIC Colony                                        1
Kuvempu Layout                                    1
Kumbhena Agrahara                                 1
Kumbalgodu                                        1
Kudlu Village,                                    1
Koppa                                             1
Konappana Agrahara                                1
Kodanda Reddy Layout                              1
Kirloskar layout, Basaveshwarnagar                1
Kengeri Satellite Town Stage II                   1
Kengeri Satellite Town KHB Apartment              1
1 Annasandrapalya                                 1
Name: location, Length: 1254, dtype: int64

In [22]:
location_statistics_less_than_10 = location_statistics[location_statistics<=10]
location_statistics_less_than_10

location
Kalkere                                         10
Dairy Circle                                    10
1st Block Koramangala                           10
Ganga Nagar                                     10
Basapura                                        10
Gunjur Palya                                    10
Kodigehalli                                     10
HAL 2nd Stage                                   10
Naganathapura                                   10
Nagappa Reddy Layout                            10
5th Block Hbr Layout                             9
Kamakshipalya                                    9
Vignana Nagar                                    9
Lingarajapuram                                   9
Ejipura                                          9
Volagerekallahalli                               9
Chennammana Kere                                 9
KUDLU MAIN ROAD                                  9
Kaverappa Layout                                 9
Chandra Layout                                   9
Peenya                                           9
B Narayanapura                                   9
Nehru Nagar                                      9
Dodsworth Layout                                 9
Banagiri Nagar                                   9
Gollahalli                                       9
Sector 1 HSR Layout                              9
2nd Phase JP Nagar                               9
Nagadevanahalli                                  9
Jakkur Plantation                                8
                                                ..
Kalkere Channasandra                             1
Kalhalli                                         1
Kalasipalya                                      1
Kadarenahalli                                    1
KPC Layout                                       1
KHB Colony Extension                             1
KG Halli                                         1
KAMAKIYA                                         1
Kathriguppe IV Phase                             1
Kenchanehalli R R Nagar                          1
M.G Road                                         1
Kengeri Satellite Town ( BDA SITE)               1
Laxminarayana Layout                             1
Lalbagh Road                                     1
Lakshmipura Vidyaanyapura                        1
Lakshminarayanapura, Electronic City Phase 2     1
Lakkasandra Extension                            1
Lakkasandra                                      1
LIC Colony                                       1
Kuvempu Layout                                   1
Kumbhena Agrahara                                1
Kumbalgodu                                       1
Kudlu Village,                                   1
Koppa                                            1
Konappana Agrahara                               1
Kodanda Reddy Layout                             1
Kirloskar layout, Basaveshwarnagar               1
Kengeri Satellite Town Stage II                  1
Kengeri Satellite Town KHB Apartment             1
1 Annasandrapalya                                1
Name: location, Length: 1017, dtype: int64

In [23]:
df4.location = df4.location.apply(lambda x: 'other' if x in location_statistics_less_than_10 else x)
len(df4.location.unique())

238

In [24]:
df5 = df3.copy()

In [25]:
df5.head()

                   location       size  total_sqft  balcony   price bhk
0  Electronic City Phase II      2 BHK      1056.0      1.0   39.07   2
1          Chikka Tirupathi  4 Bedroom      2600.0      3.0  120.00   4
2               Uttarahalli      3 BHK      1440.0      3.0   62.00   3
3        Lingadheeranahalli      3 BHK      1521.0      1.0   95.00   3
4                  Kothanur      2 BHK      1200.0      1.0   51.00   2

In [26]:
df5['price_per_sqft'] = df5['price']*100000/df5['total_sqft']

In [27]:
df5.head()

,location,size,total_sqft,balcony,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,1.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,3.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,3.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,1.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,1.0,51.00,2,4250.000000

In [28]:
df5.groupby('location')['location'].agg('count')
location_stats =  df5.groupby('location')['location'].agg('count').sort_values(ascending=False)
location_stats

location
Whitefield                                      514
Sarjapur  Road                                  372
Electronic City                                 300
Kanakpura Road                                  261
Thanisandra                                     231
Yelahanka                                       206
Uttarahalli                                     186
Hebbal                                          173
Raja Rajeshwari Nagar                           168
Marathahalli                                    164
7th Phase JP Nagar                              147
Bannerghatta Road                               144
Hennur Road                                     142
Haralur Road                                    135
Electronic City Phase II                        130
Rajaji Nagar                                     99
Chandapura                                       98
Bellandur                                        91
Hoodi                                            86
Electronics City Phase 1                         86
KR Puram                                         85
Begur Road                                       83
Sarjapur                                         81
Yeshwanthpur                                     78
Kasavanhalli                                     77
Harlur                                           76
Banashankari                                     74
Ramamurthy Nagar                                 72
Hosa Road                                        72
Kengeri                                          71
                                               ...
Kadarenahalli                                     1
KPC Layout                                        1
KHB Colony Extension                              1
KG Halli                                          1
KAMAKIYA                                          1
K R C kothanur                                    1
Junnasandra                                       1
Jogupalya                                         1
Kanakapura Road                                   1
Kanakapura main  Road                             1
Lakshminarayanapura, Electronic City Phase 2      1
Karnataka Shabarimala                             1
Lakkasandra Extension                             1
Lakkasandra                                       1
LIC Colony                                        1
Kuvempu Layout                                    1
Kumbhena Agrahara                                 1
Kumbalgodu                                        1
Kudlu Village,                                    1
Koppa                                             1
Konappana Agrahara                                1
Kodanda Reddy Layout                              1
Kirloskar layout, Basaveshwarnagar                1
Kengeri Satellite Town Stage II                   1
Kengeri Satellite Town KHB Apartment              1
Kengeri Satellite Town ( BDA SITE)                1
Kenchanehalli R R Nagar                           1
Keerthi Layout                                    1
Kathriguppe IV Phase                              1
 Anekal                                           1
Name: location, Length: 1265, dtype: int64

In [29]:
location_stats[location_stats<=10]

location
Naganathapura                                   10
HAL 2nd Stage                                   10
Kalkere                                         10
Dairy Circle                                    10
Basapura                                        10
Nagappa Reddy Layout                            10
Kodigehalli                                     10
Gunjur Palya                                    10
1st Block Koramangala                           10
Ganga Nagar                                     10
B Narayanapura                                   9
Chandra Layout                                   9
KUDLU MAIN ROAD                                  9
5th Block Hbr Layout                             9
Chennammana Kere                                 9
Peenya                                           9
Kaverappa Layout                                 9
Gollahalli                                       9
Kamakshipalya                                    9
Banagiri Nagar                                   9
Vignana Nagar                                    9
Lingarajapuram                                   9
Volagerekallahalli                               9
Ejipura                                          9
Nehru Nagar                                      9
Nagadevanahalli                                  9
2nd Phase JP Nagar                               9
Dodsworth Layout                                 9
Thirumenahalli                                   8
Roopena Agrahara                                 8
                                                ..
Kadarenahalli                                    1
KPC Layout                                       1
KHB Colony Extension                             1
KG Halli                                         1
KAMAKIYA                                         1
K R C kothanur                                   1
Junnasandra                                      1
Jogupalya                                        1
Kanakapura Road                                  1
Kanakapura main  Road                            1
Lakshminarayanapura, Electronic City Phase 2     1
Karnataka Shabarimala                            1
Lakkasandra Extension                            1
Lakkasandra                                      1
LIC Colony                                       1
Kuvempu Layout                                   1
Kumbhena Agrahara                                1
Kumbalgodu                                       1
Kudlu Village,                                   1
Koppa                                            1
Konappana Agrahara                               1
Kodanda Reddy Layout                             1
Kirloskar layout, Basaveshwarnagar               1
Kengeri Satellite Town Stage II                  1
Kengeri Satellite Town KHB Apartment             1
Kengeri Satellite Town ( BDA SITE)               1
Kenchanehalli R R Nagar                          1
Keerthi Layout                                   1
Kathriguppe IV Phase                             1
 Anekal                                          1
Name: location, Length: 1028, dtype: int64

In [30]:
location_stats_less_than_10 = location_stats[location_stats<=10]
location_stats_less_than_10

location
Naganathapura                                   10
HAL 2nd Stage                                   10
Kalkere                                         10
Dairy Circle                                    10
Basapura                                        10
Nagappa Reddy Layout                            10
Kodigehalli                                     10
Gunjur Palya                                    10
1st Block Koramangala                           10
Ganga Nagar                                     10
B Narayanapura                                   9
Chandra Layout                                   9
KUDLU MAIN ROAD                                  9
5th Block Hbr Layout                             9
Chennammana Kere                                 9
Peenya                                           9
Kaverappa Layout                                 9
Gollahalli                                       9
Kamakshipalya                                    9
Banagiri Nagar                                   9
Vignana Nagar                                    9
Lingarajapuram                                   9
Volagerekallahalli                               9
Ejipura                                          9
Nehru Nagar                                      9
Nagadevanahalli                                  9
2nd Phase JP Nagar                               9
Dodsworth Layout                                 9
Thirumenahalli                                   8
Roopena Agrahara                                 8
                                                ..
Kadarenahalli                                    1
KPC Layout                                       1
KHB Colony Extension                             1
KG Halli                                         1
KAMAKIYA                                         1
K R C kothanur                                   1
Junnasandra                                      1
Jogupalya                                        1
Kanakapura Road                                  1
Kanakapura main  Road                            1
Lakshminarayanapura, Electronic City Phase 2     1
Karnataka Shabarimala                            1
Lakkasandra Extension                            1
Lakkasandra                                      1
LIC Colony                                       1
Kuvempu Layout                                   1
Kumbhena Agrahara                                1
Kumbalgodu                                       1
Kudlu Village,                                   1
Koppa                                            1
Konappana Agrahara                               1
Kodanda Reddy Layout                             1
Kirloskar layout, Basaveshwarnagar               1
Kengeri Satellite Town Stage II                  1
Kengeri Satellite Town KHB Apartment             1
Kengeri Satellite Town ( BDA SITE)               1
Kenchanehalli R R Nagar                          1
Keerthi Layout                                   1
Kathriguppe IV Phase                             1
 Anekal                                          1
Name: location, Length: 1028, dtype: int64

In [31]:
len(df5.location.unique())

1265

In [32]:
df5.location = df5.location.apply(lambda x: 'other' if x in location_stats_less_than_10 else x)
len(df5.location.unique())

238

In [33]:
df6 = df5.copy()

In [34]:
df6.head()

,location,size,total_sqft,balcony,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,1.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,3.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,3.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,1.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,1.0,51.00,2,4250.000000

In [35]:
df6.price_per_sqft.describe()
df6.shape

(12710, 7)

In [36]:
def remove_pps_outliers(df):
    df_out = pd.DataFrame()
    for key, subdf in df.groupby('location'):
        m = np.mean(subdf.price_per_sqft)
        st = np.std(subdf.price_per_sqft)
        reduced_df = subdf[(subdf.price_per_sqft>(m-st)) & (subdf.price_per_sqft<=(m+st))]
        df_out = pd.concat([df_out,reduced_df],ignore_index=True)
    return df_out
df7 = remove_pps_outliers(df6)
df7.shape
df7.head()

,location,size,total_sqft,balcony,price,bhk,price_per_sqft
0,Devarachikkanahalli,3 BHK,1250.0,3.0,44.0,3,3520.000000
1,Devarachikkanahalli,2 BHK,1250.0,2.0,40.0,2,3200.000000
2,Devarachikkanahalli,2 Bedroom,1200.0,2.0,83.0,2,6916.666667
3,Devarachikkanahalli,2 BHK,1170.0,2.0,40.0,2,3418.803419
4,Devarachikkanahalli,3 BHK,1425.0,2.0,65.0,3,4561.403509

In [37]:
df8=df7.copy()
df8 = df8.drop(['size','price_per_sqft'],axis='columns')
df8 = df8.astype({"bhk": 'float64'})
df8.head(3)

               location  total_sqft  balcony  price  bhk
0   Devarachikkanahalli      1250.0      3.0   44.0  3.0
1   Devarachikkanahalli      1250.0      2.0   40.0  2.0
2   Devarachikkanahalli      1200.0      2.0   83.0  2.0

In [38]:
dummies = pd.get_dummies(df8.location)
dummies.head(3)

,Devarachikkanahalli,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,9th Phase JP Nagar,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [39]:
df9 = pd.concat([df8,dummies.drop('other',axis='columns')],axis='columns')
df9.head()

,location,total_sqft,balcony,price,bhk,Devarachikkanahalli,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,Devarachikkanahalli,1250.0,3.0,44.0,3.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Devarachikkanahalli,1250.0,2.0,40.0,2.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Devarachikkanahalli,1200.0,2.0,83.0,2.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Devarachikkanahalli,1170.0,2.0,40.0,2.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Devarachikkanahalli,1425.0,2.0,65.0,3.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [40]:
df10 = df9.drop('location',axis='columns')
df10.head(5)

,total_sqft,balcony,price,bhk,Devarachikkanahalli,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,1250.0,3.0,44.0,3.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1250.0,2.0,40.0,2.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1200.0,2.0,83.0,2.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1170.0,2.0,40.0,2.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1425.0,2.0,65.0,3.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [41]:
df10.shape

(10821, 241)

In [42]:
X = df10.drop(['price'],axis='columns')
X.head(3)

,total_sqft,balcony,bhk,Devarachikkanahalli,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Phase JP Nagar,6th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,1250.0,3.0,3.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1250.0,2.0,2.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1200.0,2.0,2.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [43]:
y = df10.price
y.head(3)

0    44.0
1    40.0
2    83.0
Name: price, dtype: float64

In [44]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=10)

In [46]:

from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(X_train,y_train)
lr_clf.score(X_test,y_test)

0.5152208000319017

In [47]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)

cross_val_score(LinearRegression(), X, y, cv=cv)

array([0.34944345, 0.49811278, 0.5767705 , 0.56708638, 0.3652881 ])

In [48]:
from sklearn.model_selection import GridSearchCV

from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor

def find_best_model_using_gridsearchcv(X,y):
    algos = {
        'linear_regression' : {
            'model': LinearRegression(),
            'params': {
                'normalize': [True, False]
            }
        },
        'lasso': {
            'model': Lasso(),
            'params': {
                'alpha': [1,2],
                'selection': ['random', 'cyclic']
            }
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion' : ['mse','friedman_mse'],
                'splitter': ['best','random']
            }
        }
    }
    scores = []
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
        gs =  GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(X,y)
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    return pd.DataFrame(scores,columns=['model','best_score','best_params'])

find_best_model_using_gridsearchcv(X,y)

               model  best_score                               best_params
0  linear_regression    0.471340                      {'normalize': False}
1              lasso    0.369906       {'alpha': 1, 'selection': 'cyclic'}
2      decision_tree    0.385853  {'criterion': 'mse', 'splitter': 'best'}


Based on above results we can say that LinearRegression gives the best score. Hence we will use that.

In [49]:
def predict_price(location,sqft,bath,bhk):    
    loc_index = np.where(X.columns==location)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = sqft
    x[1] = bath
    x[2] = bhk
    if loc_index >= 0:
        x[loc_index] = 1

    return lr_clf.predict([x])[0]

In [50]:

predict_price('Indira Nagar',1000, 2, 2)

167.50776028547185

In [51]:
predict_price('Indira Nagar',1000, 3, 3)

187.5396560490599

In [52]:

predict_price('1st Phase JP Nagar',1000, 2, 2)

102.53461982048393

In [53]:
import pickle
with open('banglore_home_prices_model.pickle','wb') as f:
    pickle.dump(lr_clf,f)

In [54]:
import json
columns = {
    'data_columns' : [col.lower() for col in X.columns]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))